input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/elastic_db"
    jdbc_user => "root"
    jdbc_password => "rootpassword"
    schedule => "*/1 * * * *"
    statement => "
      SELECT * 
      FROM products 
      WHERE updated_at > :sql_last_value
    "
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "products"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}