input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://containers-db-1:3306/asaasdevelopment"
    jdbc_user => "root"
    jdbc_password => "basedeelite"
    schedule => "*/1 * * * *"
    statement => "
      SELECT c.id, c.email, c.cpf_cnpj, c.name, c.address 
      FROM customer c
      WHERE c.last_updated > :sql_last_value
    "
    tracking_column => "last_updated"
    tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "customer"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}