input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/elastic_db"
    jdbc_user => "root"
    jdbc_password => "rootpassword"
    schedule => "*/1 * * * *"
    statement => "
      SELECT u.*, r.name as role_name 
      FROM users u 
      LEFT JOIN roles r ON u.role_id = r.id
      WHERE u.updated_at > :sql_last_value
    "
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "users"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}